/*iPhoneおよび共通設定*/
h1, h2, p {
    font-family: heisei-maru-gothic-std, sans-serif;
}

p {
    font-size: 12px;
    font-weight: w4;
    line-height: 16px;
    color: #483E3E;
}

.container {
    display: grid;
    width: 100%;
    grid-template-columns: 100%;
}

.header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 3%;
}

.header h1 {
    margin-left: 2.66%;
    font-size: 20px;
    font-weight: w8;
    color: #81A238;
    padding-top: 19px;
}

.header ul {
    display: flex;
    list-style-type: none;
    width: 37.33%;
    justify-content: space-between;
    margin-right: 5px;
}

.header ul li {
    margin-top: 20px;
}

.header ul a {
    color: inherit;
    text-decoration: none;
}

.TopPhoto {
    margin-bottom: 6%;
}

.TopPhoto img {
    width: 100%;
}

.header ul a:hover {
    color: red;
}

nav ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 22px);
    gap: 5px;
    margin: 0 5px 40px 5px;
}

nav ul li {
    background-color: #989595;
    text-align: center;
    padding-top: 3px;
    color: #fff;
    font-size: 0.9em;
}

.news, .watching {
    padding: 0 30px 0 30px;
    margin-bottom: 20px;
}

h2 {
    font-size: 17px;
    color: #6c4b4b;
    margin-bottom: 10px;
}

.news-art {
    display: grid;
    grid-template-columns: 110px 1fr;
    gap: 0 30px;
    padding: 10px 0 8px 0;
    border-top: 1px solid #000;
}

.news .title {
   grid-column: 1; 
}

.news .date {
    font-weight: 800;
    color: #8d8a8a;
    margin-bottom: 10px;
}

.news .name {
    background-color: #989595;
    text-align: center;
    color: #fff;
    padding-top: 2px;
}

.news .text {
    color: #676262;
    margin-bottom: 5px;
}

.more {
    grid-column: 2;
    text-align: right;
}

.watching {
   background-color: #f5f4f4; 
   padding-top: 20px;
}

.watch {
    display: grid;
    grid-template-columns: 120px 1fr;
    gap: 0 30px;
    margin-bottom: 20px;
}

.watch_photo {
    grid-column: 1;
    grid-row: 1 / 4;
}

.watch_photo img {
    width: 100%;
}

.watch_title {
    font-size: 15px;
    color: #8d8a8a;
    font-weight: 500;
    margin-bottom: 5px;
}

.archive {
    display: grid;
    grid-template-columns: 30px 1fr 30px;
    background-color: #f5f4f4;
    margin-bottom: 30px;
}

.archive h2 {
    grid-column: 2;
    padding-top: 20px;
}

.archive .archive_art {
    grid-column: 2;
    display: grid;
    grid-template-columns: 130px 1fr;
    gap: 0 30px;
    margin-bottom: 20px;
}

.archive .archive_photo {
    grid-column: 1;
    grid-row: 1;
}

.archive_photo {
    width: 100%;
}

.archice_content {
    grid-column: 2;
}


.SNS {
    margin-bottom: 8%;
}
.SNS .SNS_Logo {
    width: 66.93%;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding-top: 12px;
    border-top: 1px solid #000;
}

.SNS_Logo img {
    width: 11.73%;
}

.footer {
    background-color: #fff;
}

.footer .footer_title {
    height: 25px;
    color: #fff;
    background-color: #B4AEAE;
    padding-left: 8.0%;
    padding-top: 5px;
    margin-bottom: 20px;
}

.footer .footer_textbox {
    margin-left: 8.0%;
}

.footer .footer_textbox p {
    line-height: 1.7em; 
}

/*iPadの設定*/
@media screen and (min-width: 600px){


p {
    font-size: 16px;
    line-height: 23px;
    color: #666;
}

.header {
    margin-bottom: 3%;
}

.header h1 {
    margin-left: 2.39%;
    font-size: 30px;
    padding-top: 15px;
}

.header ul {
    width: 21.58%;
    margin-right: 2.51%;
}

.header ul li {
    margin-top: 30px;
}

nav ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 28px);
}

nav ul li {
    padding-top: 7px;
}

.news_watching {
    display: grid;
    grid-template-columns: 5fr 4fr;
    padding: 0 30px 0 30px;
    gap: 0 30px;
}

.news, .watching, .archive {
    padding: 0;
    margin: 0;
}

h2 {
    font-size: 20px;
    color: #767373;
    margin-bottom: 20px;
}

.news-art{
    display: block;
    border: none;
    padding-top: 0;
    margin-bottom: 20px;
}

.news .date {
    font-family: a-otf-midashi-mi-ma31-pr6n;
    font-size: 24px;
    color: #4e4d4d;
    padding-bottom: 5px;
    border-bottom: 1px solid #000;
    margin-bottom: 10px;
}

.news .name {
    background-color: inherit;
    font-size: 18px;
    font-weight: 600;
    color: #716b6b;
    text-align: left;
    padding-top: 2px;
    margin-bottom: 10px;
}

.text {
    line-height: 24px;
}

.watching {
    background-color: inherit;
    padding: 0;
}

.watch {
    display: block;
}

.watching .watch_title {
    font-family: a-otf-midashi-mi-ma31-pr6n;
    font-size: 18px;
    font-weight: 800;
    color: #4e4e4e;
}

.watch_photo {
    width: 50%;
}

.archive {
    grid-template-columns: 1fr 3fr 1fr;
}

.SNS .SNS_Logo {
    width: 35%;
    border: none;
}

    .SNS_Logo img {
        width: 18%;
    }
    
.footer {
    padding-bottom: 50px;
}

.footer .footer_title {
    padding-left: 4.79%;
}

.footer .footer_textbox {
    padding-left: 0;
    margin-left: 4.79%;
    display: flex;
    width: 65.94%;
    justify-content: space-between;
}

.footer .footer_text {
    width: 27.57%;
}

   
}

/*PCサイズの設定*/
@media screen and (min-width: 835px) {
    .container {
        max-width: 1000px;
        margin: 0 auto;
    }

    nav ul {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 28px;
    }
    
}